{
  "name": "apartmentBooking",
  "version": "1.0.0",
  "description": "service for apartment booking in Vienna ; trainee project",
  "main": "index.js",
  "private": true,
  "author": "Helen Romanchenko",
  "license": "BSD 2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "css-mqpacker": "^7.0.0",
    "del": "^5.0.0",
    "eslint": "^6.1.0",
    "eslint-config-htmlacademy": "^0.5.2",
    "gulp": "^4.0.2",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "htmlhint": "^0.11.0",
    "node-minify": "^3.6.0",
    "node-normalize-scss": "^8.0.1",
    "normalize": "^0.3.1",
    "posthtml-include": "^1.2.0",
    "stylelint": "^10.1.0",
    "stylelint-config-htmlacademy": "^0.1.4"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "10.4.1"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "test": "npm run editorconfig && npm run stylelint",
    "stylelint": "stylelint 'sass/**/*.scss' --syntax scss",
    "serve": "gulp serve",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  }
}
